* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
:root {
    --purple: #7e33e0;
    --pink: #fb2e86;
    --light-purple: #e0d3f5;
    --dark-purple: #2e174e;
    --small-text: 16px;
    --big-text: 53px;
    --white-color: #f6f7fb;
}
body {
    width: 100%;
}
#home-page {
    height: 950px;
    width: 100%;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--purple);
    color: white;
    font-size: var(--small-text);
    height: 44px;
    width: 100%;
}
header a {
    color: white;
}
header .header-content {
    gap: 76px;
    min-width: 1200px;
    display: flex;
    align-items: center;
}
.nav1 {
    display: flex;
    justify-content: center;
    width: 100%;
}
.content-nav {
    min-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 29px;
}
.content-nav2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 1200px;
}
.nav1 input {
    height: 40px;
    width: 317px;
    border-radius: 2px var(--pink);
}
.content-nav a {
    text-decoration: none;
    font-size: var(--small-text);
    color: var(--dark-purple);
}

.home-content h1 {
    color: black;
    font-size: var(--big-text);
    margin-top: 12px;
}
.home-content h2 {
    font-size: var(--small-text);
    color: var(--pink);
    margin-top: 230px;
}
.home-content h3 {
    font-size: var(--small-text);
    color: var(--dark-purple);
    margin-top: 12px;
}
.home-content button {
    color: white;
    font-size: 17px;
    background-color: var(--pink);
    border-radius: 2px;
    height: 50px;
    width: 163px;
    border-style: none;
    margin-top: 43px;
}
#home-page .home-bg {
    position: absolute;
    height: 769px;
    width: 1519px;
    z-index: -1;
    top: 90px;
}

.home-img1 {
    position: absolute;
    width: 706px;
    height: 689px;
    right: 0px;
    top: 161px;
}
.home-content {
    position: absolute;
    left: 250px;
}
.home-img2 {
    position: absolute;
    z-index: -1;
    height: 387px;
    width: 387px;
    top: 91px;
    left: -40px;
}

#home-page2 {
    width: 100%;
    height: 1400px;
    position: relative;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: var(--white-color);
    margin: 30px;
    width: 270px;
    height: 371px;
    box-shadow: 1px 1px 10px gray;
}
.card img {
    width: 100%;
    height: 240px;
}

#home-page2 h1 {
    font-size: 42px;
    color: var(--dark-purple);
    display: flex;
    justify-content: center;
}
.card-content {
    background-color: white;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-content h2 {
    color: var(--pink);
    font-size: 18px;
    margin-top: 20px;
}
.card-content h3 {
    color: #151875;
    font-size: 14px;
    margin-top: 16px;
}
.card-content p {
    color: #151875;
    font-size: 14px;
    margin-top: 7px;
}
.card-content img {
    width: 52px;
    margin-top: 12px;
}

.card-container2 ul {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 20px;
}
.card-container2 ul button {
    border: none;
    background-color: white;
    color: #151875;
    font-size: 18px;
}
.card-container2 h1 {
    margin-top: 120px;
}
.card2 {
    display: grid;
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px;
}
.cards2 img {
    background: var(--white-color);
    width: 100%;
}
.card-content2 h2 {
    color: #151875;
    font-size: 16px;
    margin-top: 16px;
}
.card-content2 p {
    color: #151875;
    font-size: 14px;
    margin-top: 16px;
}
